body {
    margin: 0%;
    background-color: #00a29a;
}

header {
    font-size: 18px;
    font-family: apparat,sans-serif;
    font-weight: 300;
    font-style: normal;
    text-align: right;
    padding: 15px;
    background-color: #ffffff;
    letter-spacing: 2px;
}

.画像1 {
    text-align: center;
    margin-bottom: 10%;
}

.タイトル1 {
    text-align: center;
    font-size: 1.5em;
    font-family: apparat,sans-serif;
    font-weight: 300;
    font-style: normal;
    padding: 8px;
    margin: 18% 0% 10% 0%;
    
}

.sample_box11 {
   width: 50%;
   padding: 25px;
   margin: 3em auto;
   background: #ffffff;
   box-shadow: 4px 4px 4px rgba(0,0,0,0.03);transform:rotate(2deg);
   word-break: break-all;
}
.sample_box11 p {
    margin: 0; 
    padding: 10px;
    font-size: 1em;
}
.sample_box11_tape {
    width: 50%;
    height: 35px;
    margin: -25px auto 0;
    background: #989898;
    transform: rotate(-3deg);
    opacity: 0.1;
}
.sample_box11_title {
    text-align: center;
    font-size: 2em!important;
    margin-top: 10px!important;
    font-family: apparat,sans-serif;
    font-weight: 300;
    font-style: normal;
}

.画像1 {
    text-align: center;
}


.box1 {
    padding: 0.5em 1em;
    margin: 2em ;
    border: solid 3px #000000;
}
.box1 p {
    margin: 0; 
    padding: 0;
    text-align: left;
}

.地図 {
    text-align: center;
}


.列 {
    display: flex;
}

footer {
    font-size: 8px;
    text-align: center;
    margin: 15% 0% 5% 0%; 
    
}



@media screen and (max-width: 480px) {
  img {
    max-width: 100%;
  }
}  
